VITE_COMPANY_NAME=Nome da Empresa
VITE_LOGO_URL=https://empresa.com/logo.png
VITE_FAVICON_URL=https://empresa.com/favicon.ico
VITE_CONTACT_EMAIL=contato@empresa.com
VITE_SUPPORT_PHONE=0800-000-0000
VITE_TERMS_URL=/termos-de-uso
VITE_PRIVACY_URL=/politica-de-privacidade
VITE_FACEBOOK_URL=https://facebook.com/empresa
VITE_INSTAGRAM_URL=https://instagram.com/empresa
VITE_LINKEDIN_URL=https://linkedin.com/company/empresa
VITE_SIGNATURE_NAME=Nome do Diretor
VITE_SIGNATURE_ROLE=Diretor de Educação
VITE_SIGNATURE_IMAGE=https://empresa.com/assinatura.png 